#configuracoes de conexao com o banco
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url= jdbc:postgresql://localhost:5432/sysvendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create